{
  "name": "@ozmap/ozmap-sdk",
  "version": "0.4.2",
  "description": "Use this sdk to access ozmap plataform and connect it to your own systems. ",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "coverage": "ts-node test --coverage --silent",
    "husky": "husky",
    "prettier:format": "prettier --config .prettierrc.cjs '**/*.{js,ts,json,md}' --write",
    "pre-commit": "lint-staged",
    "lint": "eslint ./src --ext .cjs,.js,.ts",
    "lint:fix": "eslint ./src --ext .cjs,.js,.ts --fix",
    "test": "ts-node test"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "ozmap",
    "sdk",
    "ozmap-api",
    "devoz",
    "ftth"
  ],
  "author": "jose.raupp@ozmap.com.br <Jose Raupp da Rosa Junior>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ozmap/ozmap-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/ozmap/ozmap-sdk/issues"
  },
  "homepage": "https://github.com/ozmap/ozmap-sdk#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "bson-objectid": "^2.0.1",
    "http-status": "^1.5.0",
    "http-status-codes": "^2.3.0",
    "loader": "^2.1.1",
    "lodash": "^4.17.21",
    "superagent": "^6.1.0",
    "tslog": "^3.2.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@rocketseat/commitlint-config": "0.0.3",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.17.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "jest": "^27.0.4",
    "lint-staged": "^12.1.4",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
